/** defines.mh
 *  some helpful general-purpose definitions
 *  Author Amanda M. Watson
 */

const PAGE_SIZE: u32 = 4096;
/* We give the kernel the first 8MB of space; after that, early_alloc hands out
 * kernel memory, up until a gigabyte, where user memory starts */
const KERNEL_MEM_START: u32 = 8 * 1024 * 1024;
/* start of user memory */
const USER_MEM_START: u32 = 1024 * 1024 * 1024;
const INT_MAX: u32 = 0xffffffff;
const USER_MEM_END: u32 = INT_MAX;
const MAX_FRAME_NUM: u32 = ((USER_MEM_START/PAGE_SIZE) + 1);

/* describes tcb state */
const STATE_RUNNING: u32 = 0;
const STATE_DESC: u32 = 1;
const STATE_SLEEP: u32 = 2;
const STATE_MUTEX: i32 = 3;
const STATE_RUNNABLE: u32 = 4;
const STATE_NEW: u32 = 5;
const STATE_COND: u32 = 6;
const STATE_DEAD: u32 = 7;

/* Segment selectors */
const KERNEL_CS: u32 = 0x10;     /**< Kernel Code Segment */
const KERNEL_DS: u32 = 0x18;      /**< Kernel Data Segment */
const USER_CS: u32 = 0x23;      /**< User Code Segment */
const USER_DS: u32 = 0x2b;      /**< User Data Segment */

const TIMER_RATE: u32 = 1193182;
const TIMER_IDT_ENTRY: u32 = 0x20;
const TIMER_PERIOD_IO_PORT: u32 = 0x40;
const TIMER_MODE_IO_PORT: u32 =  0x43;
const TIMER_SQUARE_WAVE: u32 = 0x36;
const TIMER_ONE_SHOT: u32 = 0x30;

const UPPER_16_BYTES: u32 = 0xFF00;
const LOWER_16_BYTES: u32 = ~UPPER_16_BYTES;
