/** defines.mh
 *  some helpful general-purpose definitions
 *  Author Amanda M. Watson
 */

const PAGE_SIZE: u32 = 4096;
/* We give the kernel the first 8MB of space; after that, early_alloc hands out
 * kernel memory, up until a gigabyte, where user memory starts */
const KERNEL_MEM_START: u32 = 8 * 1024 * 1024;
/* start of user memory */
const USER_MEM_START: u32 = 1024 * 1024 * 1024;
const INT_MAX: u32 = 0xffffffff;
const USER_MEM_END: u32 = INT_MAX;
const MAX_FRAME_NUM: u32 = ((USER_MEM_START/PAGE_SIZE) + 1);

/* describes tcb state */
const STATE_RUNNING: u32 = 0;
const STATE_DESC: u32 = 1;
const STATE_SLEEP: u32 = 2;
const STATE_MUTEX: i32 = 3;
const STATE_RUNNABLE: u32 = 4;
const STATE_NEW: u32 = 5;
const STATE_COND: u32 = 6;
const STATE_DEAD: u32 = 7;
const STATE_FP_RECV: i32 = 8;

