/** defines.mh
 *  some helpful general-purpose definitions
 *  Author Amanda M. Watson
**/

const PAGE_SIZE: u32 = 4096;
/* We give the kernel the first 8MB of space; after that, early_alloc hands out
 * kernel memory, up until a gigabyte, where user memory starts */
#define KERNEL_MEM_START (8 * 1024 * 1024)
/* start of user memory */
#define USER_MEM_START (1024 * 1024 * 1024)

/* describes tcb state */
#define STATE_RUNNING 0
#define STATE_DESC 1
#define STATE_SLEEP 2
#define STATE_MUTEX 3
#define STATE_RUNNABLE 4
#define STATE_NEW 5
#define STATE_COND 6
