/** defines.mh
 *  some helpful general-purpose definitions
 *  Author Amanda M. Watson
**/

const PAGE_SIZE: u32 = 4096;
/* We give the kernel the first 8MB of space; after that, early_alloc hands out
 * kernel memory, up until a gigabyte, where user memory starts */
#define KERNEL_MEM_START (8 * 1024 * 1024)
/* start of user memory */
#define USER_MEM_START (1024 * 1024 * 1024)

/* describes tcb state */
const STATE_RUNNING: u32 = 0;
const STATE_DESC: u32 = 1;
const STATE_SLEEP: u32 = 2;
const STATE_MUTEX: u32 = 3;
const STATE_RUNNABLE: u32 = 4;
const STATE_NEW: u32 = 5;
const STATE_COND: u32 = 6;
