// "The build system"
// This is the list of source files.

#include "consts.mb"
#include "list.mb"

#include "stdlib.mb"
#include "early_alloc.mb"
#include "buddy_alloc.mb"
#include "slab_alloc.mb"
#include "locks/mut.mb"
#include "structures/tcb.mb"
#include "structures/schedule.mb"
#include "locks/lol_atomics.mb"
#include "locks/cond.mb"
#include "locks/sem.mb"
#include "locks/rw.mb"
#include "context/context.mb"
#include "structures/VM.mb"
#include "threadstuffs/repl.mb"
#include "structures/tcb_dir.mb"
#include "structures/proc.mb"
#include "entry/entry.mb"

#include "kernel_main.mb"
