#include "defines.mh"
#include "list.mh"

// Don't do this at home, kids.
#include "stdlib.mb"
#include "early_alloc.mb"
#include "buddy_alloc.mb"
#include "slab_alloc.mb"
#include "locks/mut.mb"
#include "structures/tcb.mb"
#include "structures/schedule.mb"
#include "locks/cond.mb"
#include "locks/sem.mb"
#include "locks/rw.mb"
#include "context/context.mb"

fn hello() {
    while(true) {
        printf1_("Thread %u: \"hello!\"\n", get_tcb()->tid);
        scheduler_update(-1);
    };
}

fn reply() {
    while(true) {
        printf1_("Thread %u: \"WHAT?\"\n", get_tcb()->tid);
        scheduler_update(-1);
    };
}
fn kernel_main() -> u32 {
    frame_init();
    slub_init();

    let new_tcb: *tcb = slub_alloc(PAGE_SIZE) as *tcb;
    tcb_init(new_tcb);
    set_addr(new_tcb, &hello as *u8);
    schedule(new_tcb, FRONT);

    let new_tcb2: *tcb = slub_alloc(PAGE_SIZE) as *tcb;
    tcb_init(new_tcb2);
    set_addr(new_tcb2, &reply as *u8);
    schedule(new_tcb2, BACK);

    scheduler_update(-1);
    while (true) {};
    0
}
