use consts::*;
use utils::list::*;
use structures::tcb::*;
use structures::VM::*;
use structures::proc_dir::*;
use locks::mutex::*;
use locks::cond::*;
use utils::slab_alloc::*;
use ipc::desc_table::*;

struct exit_status_t {
    status: u32,
    tid: u32,
    link: list_node,
}

struct proc {
    PD: PD_t,
    pid: u32,
    parent_pid: i32,

    mb_desc: mb_desc_table,

    proc_mut: kmut,
    peer_tcb_list: list_head, // tcbs in a proc

    child_mut: kmut,
    child_proc_list: list_head, // children of proc

    dir_link: list_node,
    dir_ref: u32,
    child_link: list_node,
    child_count: u32, // number of children

    exit_status: *exit_status_t,
    exit_status_list: list_head,

    num_bide_waiters: u32, // the number of tcbs waiting on bide
    proc_cond: kcond,
}

fn proc_init(new_proc: *proc, new_tcb: *tcb, parent_proc: *proc) -> i32 {
    assert!(new_tcb->state == STATE_NEW);

    list_init_head(&(new_proc->peer_tcb_list));
    list_init_head(&(new_proc->exit_status_list));
    list_init_head(&(new_proc->child_proc_list));

    kcond_init(&(new_proc->proc_cond));
    kmut_init(&(new_proc->child_mut));
    kmut_init(&(new_proc->proc_mut));

    new_proc->num_bide_waiters = 0;
    new_proc->exit_status = slub_alloc(sizeof(exit_status_t)) as *exit_status_t;
    if (new_proc->exit_status == null) {
        return -1;
    }
    list_init_node(&(new_proc->exit_status->link));

    if (PD_init(&(new_proc->PD)) < 0) {
        slub_free(new_proc->exit_status as *u32, sizeof(exit_status_t));
        return -1;
    }
    new_proc->exit_status->status = 1; // TODO change
    new_proc->pid = new_proc->exit_status->tid = new_tcb->tid;
    new_tcb->pid = new_proc->pid as i32;
    list_insert_head(&new_tcb->proc_link, &(new_proc->peer_tcb_list));
    list_init_node(&(new_proc->dir_link));
    list_init_node(&(new_proc->child_link));
    assert!(new_tcb->proc == null);
    new_tcb->proc = new_proc;
    new_proc->parent_pid = -1;
    new_proc->child_count = 0;
    new_proc->dir_ref = 1;
    mb_desc_init(&new_proc->mb_desc, parent_proc);
    proc_dir_add(new_proc);
    0
}

fn proc_destroy(old_proc: *proc) {
    PD_destroy(&(old_proc->PD), init_PD->PT_entries);    
    mb_table_destroy(&old_proc->mb_desc);
    proc_dir_remove(old_proc); 
}
