/* ipc_defs.mb: Some shared constants for invoking ipc functions
 * Author Amanda M. Watson
 */

struct buffer_t {
    addr: *u8,
    len: u32,
}

struct ipc_args {
    // TODO change to i32
    dest_id: u32,
    long_src: buffer_t,
    long_dest: buffer_t, 
    short_src: buffer_t,
    short_dest: buffer_t,
    desc_src: i32,
    desc_dest: i32,
    // TODO change to i32
    timeout: u32,
    options: u32,
}

/*** sending options: denotes how messages should be send.  Arguments to the
 * 'options' flag in ipc_args ***/
const IPC_SHARE: u32 = 1; // shared memory
const OPTION_ASYNC: u32 = 2; // asynchronous send
const OPTION_NO_REPLY: u32 = 4; // sync, but no reply
const OPTION_SHARE: u32 = 8; // shared memory

/*** errors: errors that can be returned to the invoker ***/
// unspecified internal error, such as OOM
const IPC_ERR_INTERNAL: i32 = -1;
// destination mailbox does not exist (could be in the process of being created) 
const IPC_ERR_DEST: i32 = -2;
// invalid arguments
const IPC_ERR_ARGS: i32 = -3;
// recv must reply to the last thread before it is allowed to recv again
const IPC_ERR_REPLY: i32 = -4;
// thread timed out before a message was transferred
const IPC_ERR_TIMEOUT: i32 = -5;
// other thread died during our invocation
const IPC_ERR_DEAD: i32 = -6;
// mailbox failed to transfer
const IPC_ERR_MB: i32 = -7;

// min ipc err -- server errors should be past this max
const IPC_ERR_MIN: i32 = -7;


