/* ipc_defs.mb: Some shared constants for invoking ipc functions
 * Author Amanda M. Watson
 */

struct buffer_t {
    addr: *u8,
    len: u32,
}

struct ipc_args {
    dest_id: u32,
    long_src: buffer_t,
    long_dest: buffer_t, 
    short_src: buffer_t,
    short_dest: buffer_t,
    timeout: u32,
    options: u32,
}

const IPC_SHARE: u32 = 1; // shared memory
const OPTION_ASYNC: u32 = 2; // asynchronous send
const OPTION_NO_REPLY: u32 = 4; // sync, but no reply
const OPTION_SHARE: u32 = 8; // shared memory

const ERR_INTERNAL: i32 = -1;
const ERR_DEST: i32 = -2;
const ERR_ARGS: i32 = -3;
const ERR_REPLY: i32 = -4;

