const INT_REPL: u32 = 2;
const INT_ABSCOND: u32 = 3;
const INT_BIDE: u32 = 4;
const INT_THR_REPL: u32 = 5;
const INT_PRINT: u32 = 6;
const INT_GETTID: u32 = 7;
const INT_PERFORM: u32 = 8;
const INT_IPC_SEND: u32 = 9;
const INT_IPC_RECV: u32 = 10;
const INT_NEW_PAGES: u32 = 11;
const INT_IPC_REPLY: u32 = 12;
const INT_GET_TICKS: u32 = 13;
const INT_MAILBOX_NEW: u32 = 14;
const INT_YIELD: u32 = 16;
const INT_MAILBOX_REMOVE: u32 = 17;
const INT_REMOVE_PAGES: u32 = 18;
const INT_MAILBOX_MOVE: u32 = 19;
const INT_NEW_VID_PAGE: u32 = 20;
const INT_FREE_VID_PAGE: u32 = 21;
