
extern fn outb(x: u32, y: u32);

// Our tunable
const TIMER_FREQ: u32 = 100;

// Hardware constants
const TIMER_RATE: u32 = 1193182;
const TIMER_PERIOD_IO_PORT: u32 = 0x40;
const TIMER_MODE_IO_PORT: u32 =  0x43;
const TIMER_SQUARE_WAVE: u32 = 0x36;
const TIMER_ONE_SHOT: u32 = 0x30;


fn timer_init () {
    let num_cycs = (TIMER_RATE/TIMER_FREQ);
    outb(TIMER_MODE_IO_PORT, TIMER_SQUARE_WAVE);
    outb(TIMER_PERIOD_IO_PORT, num_cycs & 0xFF);
    outb(TIMER_PERIOD_IO_PORT, (num_cycs >> 8) & 0xFF);
}
