/** mut.mh: contains structures for kernel mutex
  * 
  * The mutex isn't actually implemented yet, because the new ISA will require
  * something very different from what we can do in x86; don't fool yourself
  * into believing this is actually atomic.  The functions exist here so that
  * once the mutexes do exist, it isn't a hassle to stick them into the code.
  *
  * Once the mutexes are implemented, threads waiting on a lock will deschedule
  * until the lock is made available.
  *
  * Author: Amanda M. Watson
 */

struct kmut {
    lock_available: u32,
}
