use locks::mutex::*;
use structures::tcb::*;
use utils::list::*;
use structures::schedule::*;
use consts::*;

const SEND: u32 = 0;
const RECV: u32 = 1;

struct rend_node {
    message: *u32,
    tcb: *tcb,
    timeout: u32,
    timeout_link: list_node,
    rend_link: list_node,
}

struct rend {
    send_head: list_head,
    recv_head: list_head,
}

fn rend_init(rend: *rend) {
    list_init_head(&rend->recv_head);
    list_init_head(&rend->send_head);
}

/* if an opposing node exists, grab it atomically and return it.  else, go to sleep
 * and wait for an opposing node to do the action and return null; in this case,
 * *message gets set to the message of the opposing node; else, message is null */
fn rend_wait(rend: *rend, message: *u32, timeout: u32, option: u32) -> *rend_node {

    let enable = cond_preempt_disable();
    let other_head: *list_head;
    let own_head: *list_head;

    if (option == SEND) {
        other_head = &rend->recv_head;
        own_head = &rend->send_head;
    } else {
        assert!(option == RECV);
        other_head = &rend->send_head;
        own_head = &rend->recv_head;
    }

    if (!list_is_empty(other_head)) {
        let other_node: *rend_node = list_head_entry!(other_head,
                rend_node, rend_link);
        assert!(other_node != null);
        list_del(&other_node->rend_link);
        cond_preempt_enable(enable);
        return other_node; // we allocate this on the stack, but it's asleep and direct-mapped, so we're ok
    } 
    
    let my_node: rend_node;
    my_node.timeout = timeout;
    my_node.tcb = get_tcb();
    my_node.message = message;

    // TODO timeout queue
    list_insert_tail(&my_node.rend_link, own_head);
    scheduler_update(STATE_COND as i32);

    // TODO store reply
    // we've been taken off the list
    
    cond_preempt_enable(enable);

    null
}


/* give new message to rend_node and wake it up */
fn rend_signal(message: *u32, rend_node: *rend_node, option: u32) {
    rend_node->message = message;
    let enable = cond_preempt_disable();
    rend_node->tcb->state = STATE_RUNNABLE;
    schedule(rend_node->tcb, QUEUE_FRONT);

    // take ourselves off the run queue to be awoken with reply?
    cond_preempt_enable(enable);
}
