/** rw.mb: contains implementations for the kernel's r/w locks
  * 
  * Author: Amanda M. Watson
  */

#include "rw.mh"

fn krw_int(krw: *krw) {
    ksem_init(&krw->exclusive_sem, 1);
    kmut_init(&krw->order_mut);
    kmut_init(&krw->reader_mut);
    krw->num_readers = 0;  
}

fn krw_read_lock(krw: *krw) {
    kmut_lock(&krw->order_mut); // ensure ordering of readers
    kmut_lock(&krw->reader_mut); // new reader
    assert(krw->num_readers >= 0);
    if (krw->num_readers == 0) {
        /* if we are the only reader, request
           exclusive access */
        ksem_wait(&krw->exclusive_sem); 
    }
    krw->num_readers+=1;
    kmut_unlock(&krw->order_mut);    
    kmut_unlock(&krw->reader_mut);   
}

fn krw_read_unlock(krw: *krw) {
    kmut_lock(&krw->reader_mut);
    krw->num_readers-=1;
    if (krw->num_readers == 0) {
        ksem_signal(&krw->exclusive_sem);
    }    
    kmut_unlock(&krw->reader_mut);
}

fn krw_write_lock(krw: *krw) {
    kmut_lock(&krw->order_mut);
    ksem_wait(&krw->exclusive_sem);
    kmut_unlock(&krw->order_mut);
}

fn krw_write_unlock(krw: *krw) {
    ksem_signal(&krw->exclusive_sem);
}
