// Could use optimiz - Could maybe asm optimiz
fn mos_memset<T>(pT: *T, c: u8, n: u32) {
    let p: *u8 = pT as *u8;
    let i: u32;
    for (i = 0; i < n; i += 1) {
        p[i] = c;
    }
}

// Could use optimiz - Could maybe asm optimiz
fn mos_memcpy<T>(destT: *T, srcT: *T, n: u32) {
    let dest: *u8 = destT as *u8;
    let src: *u8 = srcT as *u8;
    let i: u32;
    for (i = 0; i < n; i += 1) {
        dest[i] = src[i];
    }
}

fn strcmp(s1: *u8, s2: *u8) -> i32 {
    let c: u32 = 0;
    while (s1[c] != 0 && s2[c] != 0) {
        if (s1[c] != s2[c]) {
            return -1;
        }

        c+=1;
    }
    0
}
