

fn mos_strncpy(buffer: *u8, string: *u8, len: u32) {
    let i: u32;
    for (i = 0; i < len; i+=1) {
        buffer[i] = string[i];
        if (string[i] == 0) {
            break;
        }
    }

}


fn mos_strnlen(str: *u8, maxLen: u32) -> u32 {
    let i: u32 = 0;
    while (str[i] != 0 && i < maxLen) {
        i+=1;
    }
    i
}

fn mos_strcmp(s1: *u8, s2: *u8) -> i32 {
    let c: u32 = 0;
    while (s1[c] != 0 && s2[c] != 0) {
        if (s1[c] != s2[c]) {
            return -1;
        }

        c+=1;
    }
    0
}
