/* user_mem.mb 
 * contains dummy functions for copying memory to and from userspace
 *
*/
use utils::stdlib::*;
use structures::VM::*;


fn copy_from_user(to: *u8, from: *u8, n: u32) -> i32 {
    // validation here 
    if (!is_user_addr(from)) {
        return -1;
    }
    if (!is_kernel_addr(to)) {
        return -2;
    }
    mos_memcpy(to, from, n);
    0
}

fn copy_to_user(to: *u8, from: *u8, n: u32) -> i32 {
    // validation here 
    if (!is_user_addr(to)) {
        return -1;
    }
    if (!is_kernel_addr(from)) {
        return -2;
    }
    mos_memcpy(to, from, n);
    0
}
