use locks::mutex::*;
use structures::VM::is_addr_aligned;
use structures::schedule::*;

static vid_buffer_allocated: bool = false;
static vid_buffer_addr: *u8;
static vid_buffer_pages: u32;
static vid_mut: kmut = KMUT_INIT!(vid_mut);

fn vid_alloc() -> *u8 {
    kmut_lock(&vid_mut);

    if vid_buffer_allocated {
        kmut_unlock(&vid_mut);

        null
    } else {
        vid_buffer_allocated = true;
        kmut_unlock(&vid_mut);

        vid_buffer_addr
    }
}

fn vid_free(page: *u8) {
    assert!(page == vid_buffer_addr);
    assert!(is_addr_aligned(page));

    kmut_lock(&vid_mut);
    vid_buffer_allocated = false;
    kmut_unlock(&vid_mut);
}
