/* vid_defines.mb: some constants regarding video memory
 *
*/
use consts::PAGE_SIZE;

const VID_MEM_START: u32 = 0xA0000;
const VID_MEM_END: u32 = 0xC0000;
// Size of a video region, in pages.
const VID_REGION_SIZE: u32 = 16;
// we assume this number is small
const NUM_VID_REGIONS: u32 = ((VID_MEM_END - VID_MEM_START)/PAGE_SIZE/VID_REGION_SIZE);

// VGA ports:
const VID_AC_INDEX: u32 = 0x3c0;
const VID_AC_WRITE: u32 = 0x3c0;
const VID_AC_READ: u32 = 0x3c1;

const VID_MISC_WRITE: u32 = 0x3c2;
const VID_MISC_READ: u32 = 0x3cc;

const VID_SEQ_INDEX: u32 = 0x3c4;
const VID_SEQ_DATA: u32 = 0x3c5;

const VID_DAC_READ_INDEX: u32 = 0x3c7;
const VID_DAC_WRITE_INDEX: u32 = 0x3c8;
const VID_DAC_DATA: u32 = 0x3c9;

const VID_GC_INDEX: u32 = 0x3ce;
const VID_GC_DATA: u32 = 0x3cf;

const VID_CRTC_INDEX: u32 = 0x3d4;
const VID_CRTC_DATA: u32 = 0x3d5;

const VID_INSTAT_READ: u32 = 0x3da;

// VGA CRTC registers
const VID_CRTC_REG_START_ADDR_HIGH: u32 = 0xc;
const VID_CRTC_REG_START_ADDR_LOW: u32 = 0xd;
