use arch::PERIPHERAL_START;
use consts::PAGE_SIZE;

struct ictl_t {
    periphs: u32,
    _PADDING0: u32[0x100-1],
    pending: u32[0x100],
    enable: u32[0x100],
}

const ICTL_IDX: u32 = 6;
static ICTL: *ictl_t = (PERIPHERAL_START + PAGE_SIZE * ICTL_IDX) as *ictl_t;


fn enable_interrupt(periph: u32, idx: u32) {
    ICTL->enable[periph] |= (1<<idx);
}

fn disable_interrupt(periph: u32, idx: u32) {
    ICTL->enable[periph] &= ~(1<<idx);
}

fn ack_interrupt(periph: u32, idx: u32) {
    ICTL->pending[periph] = (1<<idx);
}
