/* bad_server.mb.  Program executed to initialize and run the bad server
 * 
 * Author Amanda M. Watson
*/

use bad::{BAD_SERVER_ID, bad_server_init};
use syslib::abscond;
use string::atoi;

fn main(argc: u32, argv: **u8) -> i32 {
    if (argc < 2) {
        abscond(-1);
    }
    let mb = atoi(argv[0]);
    let num_threads = atoi(argv[1]) as u32;
    if (bad_server_init(num_threads, mb) < 0) {
        printf!("ERROR initializing bad server\n");
        abscond(-1);
    }
    printf!("REALLY bad server\n");
    abscond(0);
    0
}
