use file::*;
use name::*;
use syslib::*;
use ipclib::*;
use mallot::*;
use server::*;


fn main() -> i32 {

    mallot_init();
    let mb = mailbox_new();
    let name_mb: i32 = -1;
    name_mb = new_server(name::SERVER_ID, 10, mb);
    mailbox_move(name_mb as u32, NAME_SERVER);

    let no_args = [null];
    let ret = repl();
    if (ret != 0) {
        abscond(0);
    }
    if (ret == 0) {
        perform("mailbox_remove_test", &no_args[0]);
    }
    printf!("ERR in init!\n");
    abscond(-1);
    0
}
